[33mcommit 2311a2fe5c1be42471a6447bdab2d187b38c5b9c[m[33m ([m[1;36mHEAD[m[33m, [m[1;33mtag: [m[1;33mv0.51[m[33m, [m[1;33mtag: [m[1;33mv0.5[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Wed Aug 13 13:43:41 2025 +0700

    feat: Implement user management (create/delete)

[33mcommit 97677c8ccb723871b917417db22229cae75433c8[m[33m ([m[1;33mtag: [m[1;33mv0.41[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Wed Aug 13 11:28:39 2025 +0700

    Payroll filters, staff history filters

[33mcommit e4c64d412f9944b26ed9591aeb737e8d28816183[m[33m ([m[1;33mtag: [m[1;33mv0.40[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Wed Aug 13 02:40:29 2025 +0700

    feat(history): Add staff performance history and progress bar
    
    - FEATURE: Add progress bar with day count on Payroll page for ongoing contracts.
    
    - FEATURE: Add a comprehensive 'Performance History' section to the staff detail page.
    
    - UI: Display lifetime KPIs (days worked, drinks, salary, profit) in summary cards.
    
    - UI: Display a detailed table of all past and present assignments for the staff member.

[33mcommit e87443b3fa1e7478e5103782b037e087fdd1592e[m[33m ([m[1;33mtag: [m[1;33mv0.31[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Wed Aug 13 01:42:13 2025 +0700

    feat(v0.31): Add Role, enhance Summary and UI
    
    - FEATURE: Add Role (Dancer/Hostess) to contract creation and display it on payroll list and modals.
    
    - FEATURE: Add 'Total Days Worked' to the final contract summary.
    
    - FEATURE: Apply dynamic green/red coloring for 'Bar Profit' in the summary.
    
    - UI: Increase modal header font size and adjust profit colors for better readability.

[33mcommit 54c133772ebfca4357fe7778ea2724d2116586e0[m[33m ([m[1;33mtag: [m[1;33mv0.3[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Tue Aug 12 23:03:53 2025 +0700

    fix(payroll): Correct final salary calculation on 'End Now'

[33mcommit 906e3dcc576bda2d4845e0b6332f46a531c8b9e7[m[33m ([m[1;33mtag: [m[1;33mv0.22[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Tue Aug 12 21:44:42 2025 +0700

    feat: Finalize contract workflow and UI

[33mcommit e2a2839c819e3d7eed602e9d986b687236f10685[m[33m ([m[1;33mtag: [m[1;33mv0.21[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Tue Aug 12 12:35:16 2025 +0700

    feat: Implement contract completion and summary modal

[33mcommit 4fe77048055319da687819243b4e0f948f2555f0[m[33m ([m[1;33mtag: [m[1;33mv0.20[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Sun Aug 10 22:53:28 2025 +0700

    v0.20: stable payroll modal (date-first, auto-reset, full history reload); cleanup app.js

[33mcommit f8233df8914cde3e646772b5816645536a1143e7[m[33m ([m[1;33mtag: [m[1;33mv0.17[m[33m, [m[1;33mtag: [m[1;33mv0.16[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Sun Aug 10 13:27:33 2025 +0700

    v0.16: Payroll actions — add End Now + Delete assignment endpoints; wire up buttons

[33mcommit a31ad01656238b7ac8d6bc247f54ba50fab2ac44[m[33m ([m[1;33mtag: [m[1;33mv0.15[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Sun Aug 10 11:52:23 2025 +0700

    v0.15: Payroll contract colors + modal badge, Manage Performance button fix, DnD + delete stabilizations

[33mcommit fe9a29c790296002b64cc5e25b9f0defa8d8b913[m[33m ([m[1;33mtag: [m[1;33mv0.14[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Sat Aug 9 21:49:09 2025 +0700

    v0.14 - Fix drag&drop, delete, profile form preview, stable base

[33mcommit 447bf35c395ae0efc838482913e5d13a95d65627[m[33m ([m[1;33mtag: [m[1;33mv0.13[m[33m, [m[1;31morigin/v0.13-fixes[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Fri Aug 8 12:36:57 2025 +0700

    v0.13: Stable daily performance tracking

[33mcommit e8781ce6718b4ef45236a309be09918fdbee8674[m[33m ([m[1;32mrestore-old-version[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Fri Aug 8 02:48:33 2025 +0700

    feat(dispatch): Create dispatch board with drag-and-drop assignment to venues

[33mcommit f5e2ce56dc944c7bf3e0507c03aaf424fc8e9452[m[33m ([m[1;33mtag: [m[1;33mv0.12[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Fri Aug 8 02:23:18 2025 +0700

    feat: Enable drag-and-drop reordering of staff cards using SortableJS

[33mcommit 7f2951436541520fc389c15de8f0e0027aad4365[m[33m ([m[1;33mtag: [m[1;33mv0.11[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Fri Aug 8 02:08:06 2025 +0700

    feat: Implement profile editing and deletion with major UI enhancements

[33mcommit f32803760afa25b3c501b8ce6bd5169ee1012a07[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Thu Aug 7 21:55:53 2025 +0700

    feat: Add staff inventory list with status and filtering

[33mcommit 2e732f370507dbb07f66a53f6c5ff12002982079[m[33m ([m[1;33mtag: [m[1;33mv0.1[m[33m)[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Thu Aug 7 21:47:10 2025 +0700

    refactor(ui): Implement new dashboard design with sidebar

[33mcommit 28704109bb30a063c20ebb0999ac92527003d74d[m
Author: koepbkk <168929025+koepbkk@users.noreply.github.com>
Date:   Thu Aug 7 20:34:22 2025 +0700

    Initial commit: project skeleton
